<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="282.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="week3.CalculatorController">
   <children>
      <HBox fx:id="box" layoutY="7.0" prefHeight="168.0" prefWidth="282.0">
         <children>
            <Label fx:id="numOne" alignment="CENTER" contentDisplay="CENTER" prefHeight="168.0" prefWidth="47.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="method" alignment="CENTER" contentDisplay="CENTER" prefHeight="168.0" prefWidth="55.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="numTwo" alignment="CENTER" contentDisplay="CENTER" prefHeight="168.0" prefWidth="50.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="equalss" alignment="CENTER" prefHeight="168.0" prefWidth="60.0" text="=">
               <font>
                  <Font size="46.0" />
               </font>
            </Label>
            <Label fx:id="output" alignment="CENTER" contentDisplay="CENTER" prefHeight="168.0" prefWidth="72.0">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="plus" layoutX="14.0" layoutY="188.0" mnemonicParsing="false" onAction="#plusControl" text="+" />
      <Button fx:id="minus" layoutX="50.0" layoutY="188.0" mnemonicParsing="false" onAction="#minusControl" text="-" />
      <Button fx:id="divide" layoutX="81.0" layoutY="188.0" mnemonicParsing="false" onAction="#dividControl" text="/" />
      <Button fx:id="multiply" layoutX="115.0" layoutY="188.0" mnemonicParsing="false" onAction="#multiplyControl" text="*" />
      <Button fx:id="equals" layoutX="154.0" layoutY="188.0" mnemonicParsing="false" onAction="#equalsControl" text="=" />
      <Button fx:id="one" layoutX="12.0" layoutY="233.0" mnemonicParsing="false" onAction="#oneControl" text="1" />
      <Button fx:id="two" layoutX="76.0" layoutY="233.0" mnemonicParsing="false" onAction="#twoControl" text="2" />
      <Button fx:id="three" layoutX="141.0" layoutY="233.0" mnemonicParsing="false" onAction="#threecontrol" text="3" />
      <Button fx:id="four" layoutX="12.0" layoutY="270.0" mnemonicParsing="false" onAction="#fourControl" text="4" />
      <Button fx:id="five" layoutX="76.0" layoutY="270.0" mnemonicParsing="false" onAction="#fiveControl" text="5" />
      <Button fx:id="six" layoutX="141.0" layoutY="270.0" mnemonicParsing="false" onAction="#sixControl" text="6" />
      <Button fx:id="seven" layoutX="12.0" layoutY="312.0" mnemonicParsing="false" onAction="#sevenControl" text="7" />
      <Button fx:id="eight" layoutX="76.0" layoutY="312.0" mnemonicParsing="false" onAction="#eightControl" text="8" />
      <Button fx:id="nine" layoutX="141.0" layoutY="312.0" mnemonicParsing="false" onAction="#nineCntrol" text="9" />
      <Button fx:id="zero" layoutX="76.0" layoutY="352.0" mnemonicParsing="false" onAction="#zeroControl" text="0" />
      <Button fx:id="clear" layoutX="216.0" layoutY="352.0" mnemonicParsing="false" onAction="#clearControl" text="clear" />
   </children>
</Pane>
